CREATE TABLE api_access_token (id INT AUTO_INCREMENT NOT NULL, client_id INT NOT NULL, user_id INT DEFAULT NULL, token VARCHAR(255) NOT NULL, expires_at INT DEFAULT NULL, scope VARCHAR(255) DEFAULT NULL, UNIQUE INDEX UNIQ_BCC804C55F37A13B (token), INDEX IDX_BCC804C519EB6921 (client_id), INDEX IDX_BCC804C5A76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE api_auth_code (id INT AUTO_INCREMENT NOT NULL, client_id INT NOT NULL, user_id INT DEFAULT NULL, token VARCHAR(255) NOT NULL, redirect_uri LONGTEXT NOT NULL, expires_at INT DEFAULT NULL, scope VARCHAR(255) DEFAULT NULL, UNIQUE INDEX UNIQ_24E775575F37A13B (token), INDEX IDX_24E7755719EB6921 (client_id), INDEX IDX_24E77557A76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE api_client (id INT AUTO_INCREMENT NOT NULL, random_id VARCHAR(255) NOT NULL, redirect_uris LONGTEXT NOT NULL COMMENT '(DC2Type:array)', secret VARCHAR(255) NOT NULL, allowed_grant_types LONGTEXT NOT NULL COMMENT '(DC2Type:array)', PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE api_refresh_token (id INT AUTO_INCREMENT NOT NULL, client_id INT NOT NULL, user_id INT DEFAULT NULL, token VARCHAR(255) NOT NULL, expires_at INT DEFAULT NULL, scope VARCHAR(255) DEFAULT NULL, UNIQUE INDEX UNIQ_6F2294195F37A13B (token), INDEX IDX_6F22941919EB6921 (client_id), INDEX IDX_6F229419A76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE api_user (id INT AUTO_INCREMENT NOT NULL, username VARCHAR(180) NOT NULL, username_canonical VARCHAR(180) NOT NULL, email VARCHAR(180) NOT NULL, email_canonical VARCHAR(180) NOT NULL, enabled TINYINT(1) NOT NULL, salt VARCHAR(255) DEFAULT NULL, password VARCHAR(255) NOT NULL, last_login DATETIME DEFAULT NULL, confirmation_token VARCHAR(180) DEFAULT NULL, password_requested_at DATETIME DEFAULT NULL, roles LONGTEXT NOT NULL COMMENT '(DC2Type:array)', UNIQUE INDEX UNIQ_AC64A0BA92FC23A8 (username_canonical), UNIQUE INDEX UNIQ_AC64A0BAA0D96FBF (email_canonical), UNIQUE INDEX UNIQ_AC64A0BAC05FB297 (confirmation_token), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
ALTER TABLE api_access_token ADD CONSTRAINT FK_BCC804C519EB6921 FOREIGN KEY (client_id) REFERENCES api_client (id);
ALTER TABLE api_access_token ADD CONSTRAINT FK_BCC804C5A76ED395 FOREIGN KEY (user_id) REFERENCES api_user (id);
ALTER TABLE api_auth_code ADD CONSTRAINT FK_24E7755719EB6921 FOREIGN KEY (client_id) REFERENCES api_client (id);
ALTER TABLE api_auth_code ADD CONSTRAINT FK_24E77557A76ED395 FOREIGN KEY (user_id) REFERENCES api_user (id);
ALTER TABLE api_refresh_token ADD CONSTRAINT FK_6F22941919EB6921 FOREIGN KEY (client_id) REFERENCES api_client (id);
ALTER TABLE api_refresh_token ADD CONSTRAINT FK_6F229419A76ED395 FOREIGN KEY (user_id) REFERENCES api_user (id);
ALTER TABLE qp1_categoria
    ADD root_id INT DEFAULT NULL,
    ADD parent_id INT DEFAULT NULL;
ALTER TABLE qp1_categoria ADD CONSTRAINT FK_45BE2DED727ACA70 FOREIGN KEY (parent_id) REFERENCES qp1_categoria (ID) ON DELETE CASCADE;
ALTER TABLE qp1_categoria ADD CONSTRAINT FK_45BE2DED79066886 FOREIGN KEY (root_id) REFERENCES qp1_categoria (ID) ON DELETE CASCADE;
CREATE INDEX IDX_45BE2DED727ACA70 ON qp1_categoria (parent_id);
CREATE INDEX IDX_45BE2DED79066886 ON qp1_categoria (root_id);
ALTER TABLE qp1_cidade ADD CONSTRAINT FK_4D021D47E3D51C04 FOREIGN KEY (ESTADO_ID) REFERENCES qp1_estado (ID) ON DELETE CASCADE;
CREATE INDEX IDX_4D021D47E3D51C04 ON qp1_cidade (ESTADO_ID);
ALTER TABLE qp1_cidade ADD CONSTRAINT qp1_cidade_FK_1 FOREIGN KEY (ESTADO_ID) REFERENCES qp1_estado (ID) ON UPDATE CASCADE ON DELETE CASCADE;
CREATE INDEX IDX_8D0037C1EDA1158E ON qp1_endereco (CLIENTE_ID);
CREATE INDEX IDX_8D0037C175D734C7 ON qp1_endereco (CIDADE_ID);
ALTER TABLE qp1_endereco ADD CONSTRAINT qp1_endereco_FK_1 FOREIGN KEY (CLIENTE_ID) REFERENCES qp1_cliente (ID) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE qp1_endereco ADD CONSTRAINT qp1_endereco_FK_2 FOREIGN KEY (CIDADE_ID) REFERENCES qp1_cidade (ID) ON UPDATE NO ACTION ON DELETE NO ACTION;
CREATE UNIQUE INDEX UNIQ_9F65B062439F9702 ON qp1_marca (`KEY`);
